[gd_scene format=3 uid="uid://b0c6ag54bviid"]

[ext_resource type="Script" uid="uid://stwrvxonnspb" path="res://Game/Scripts/ui/ItemTooltip.gd" id="1_0m4ou"]

[sub_resource type="Theme" id="Theme_u04hk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m4ou"]
bg_color = Color(0.11326108, 0.6504758, 0.8731869, 1)

[node name="ItemTooltip" type="Control" unique_id=252018889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0m4ou")

[node name="Panel" type="Control" parent="." unique_id=9241547]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2102431587]
layout_mode = 0
offset_right = 290.0
offset_bottom = 189.0

[node name="NameLabel" type="RichTextLabel" parent="Panel/VBoxContainer" unique_id=1641650831]
layout_mode = 2
theme = SubResource("Theme_u04hk")
theme_override_styles/normal = SubResource("StyleBoxFlat_0m4ou")

[node name="DescriptionLabel" type="RichTextLabel" parent="Panel/VBoxContainer" unique_id=1417265671]
layout_mode = 2
bbcode_enabled = true
