[gd_scene format=3 uid="uid://b3hamct2ecmpx"]

[ext_resource type="Script" uid="uid://drncvf5fqmj4t" path="res://Engine/Components/entity.gd" id="1_rvfqy"]
[ext_resource type="Script" uid="uid://cyky51380i3ww" path="res://Engine/Components/Node/enemy_navigation.gd" id="5_i0otu"]
[ext_resource type="Script" uid="uid://bvugimqgg43aw" path="res://Engine/Components/Node/hurtbox.gd" id="7_6ylue"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82i5i"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_do21r"]
material = SubResource("StandardMaterial3D_82i5i")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hggra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4ryt"]
size = Vector3(0.7, 1.5, 0.7)

[node name="Enemy" type="CharacterBody3D" unique_id=323666946 groups=["enemies"]]
collision_layer = 4
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1197185182]
mesh = SubResource("CapsuleMesh_do21r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1290754886]
shape = SubResource("CapsuleShape3D_hggra")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=135100718]
path_height_offset = 0.1
avoidance_enabled = true
radius = 0.6
neighbor_distance = 10.0
max_neighbors = 15
time_horizon_agents = 1.5

[node name="EntityComponent" type="Node" parent="." unique_id=1312685923]
script = ExtResource("1_rvfqy")

[node name="EnemyNavigation" type="Node" parent="EntityComponent" unique_id=39120433]
script = ExtResource("5_i0otu")

[node name="Hurtbox" type="Node" parent="EntityComponent" unique_id=233363745]
script = ExtResource("7_6ylue")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1536310161]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=294296588]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_d4ryt")
